
@import "variables";

@mixin page-container($flex-direction) {
  display: flex;
  flex-flow: $flex-direction wrap;
  min-height: calc(100vh - #{$toolbar-height});
  justify-content: space-evenly;
  align-content: space-evenly;
  align-items: center;
  justify-items: center;
  height: auto;
}

@mixin page-container-grid {
  min-height: $min-page-height;

  display: grid;

  align-content: space-evenly;
  align-items: center;
  justify-content: space-evenly;
  justify-items: center;
}

.page-container-grid {
  @include page-container-grid;
  //min-height: $min-page-height;

  //display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: 1fr;
  grid-template-areas: "content-1 content-2";

  //align-items: center;
  //justify-content: space-evenly;
}

.content-1 { grid-area: content-1; }

.content-2 { grid-area: content-2; }
.content-3 { grid-area: content-3; }
.content-4 { grid-area: content-4; }
.content-5 { grid-area: content-5; }

/**
  To be used with rows.
 */
.page-container-flex-column {
  @include page-container(column);
}

.content-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}

/**
  To be used with columns.
 */
.page-container-flex-row {
  @include page-container(row);
}

.content-column {
  max-width: 300px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-items: center;
  min-height: calc(100vh - #{$toolbar-height});
}

@media (min-width: 576px) {

}

@media (min-width: 768px) {

}

@media (min-width: 992px) {
  .content-column {
    max-width: 400px;
  }
}

@media (min-width: 1200px) {
  .content-column {
    max-width: 550px;
  }
}
