@import "src/global-styles/layout";

.big-container {
  padding-top: 64px;
  //min-height: 100vh;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: row(1, 3, 6) row(2, 4, 6) row(5, 5, 5);
  align-items: start;
  justify-items: start;
  justify-content: center;
  align-content:  start;
  column-gap: 50px;
  row-gap: 70px;
  //height: 100%;
  min-height: 100vh;
  max-width: 1000px;
  margin: 100px auto;

  .content-1, .content-2 {
    justify-self: end;
  }

  .content-6 {
    align-self: start;
  }
}

.product-container {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
}

.product-image {
  margin: 20px;
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.table-container {
  width: 100vh;
}

.right-offset {
  margin-left: 50px;
  margin-right: 150px;
}

.calc-container {
  display: grid;
  //margin-right: 80px;
  column-gap: 50px;
  row-gap: 20px;
  //margin-top: 40px;

  justify-content: end;
  grid-template-columns: max-content max-content;
  grid-template-rows: max-content max-content max-content max-content;
  justify-items: end;
}

.button-right {
  margin-left: auto !important;
  margin-right: 0px !important;
  margin-top: 40px !important;
  float: right;
}

.test-container {
  justify-self: center;
  //display: flex;
  //flex-direction: column;
}
